SERVER_PORT=5001
UP_999_SECRET_KEY=secret_999
MP_123_SECRET_KEY=secret_123
JWT_SECRET_KEY=ThisIsASecret

DB_NAME=development
DB_HOST=localhost
DB_PORT=5433
DB_USER=layer8development
DB_PASSWORD=cRACtIeRChYsiNFinuMp
SSL_MODE=disable

PROXY_URL=http://localhost:5001
TEST_CLIENT_BACKEND_URL=localhost:8000
MAILER_SEND_TEMPLATE_ID=v69oxl517mz4785k
LAYER8_EMAIL_USERNAME=info
LAYER8_EMAIL_DOMAIN=layer8proxy.net
VERIFICATION_CODE_VALIDITY_DURATION=10m
GENERATE_NEW_ZK_SNARKS_KEYS=true

INFLUXDB_URL=http://localhost:8086
INFLUXDB_URL_TELEGRAF=http://host.docker.internal:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=somethingthatyoudontknow
INFLUXDB_ORG=layer8
INFLUXDB_BUCKET=layer8
INFLUXDB_TOKEN=DEFAULT_TOKEN_FOR_TESTING
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317


CREATE_TEST_USER=true
TEST_USER_EMAIL=test@layer8proxy.net
TEST_USER_PASSWORD=12341234
TEST_USER_USERNAME=tester
TEST_USER_FIRST_NAME=john
TEST_USER_LAST_NAME=doe
TEST_USER_DISPLAY_NAME=john
TEST_USER_COUNTRY=antartica

CREATE_TEST_CLIENT=true
TEST_CLIENT_NAME=layer8
TEST_CLIENT_USERNAME=layer8
TEST_CLIENT_PASSWORD=12341234
TEST_CLIENT_REDIRECT_URI=http://localhost:5173/oauth2/callback
TEST_CLIENT_BACKEND_URI=http://localhost:8000

SCRAM_ITERATION_COUNT=4096

SMART_CONTRACT_ADDRESS=0x5D3c62CD23ED2C46463C9F8B5DadC1e63EB95973
UPDATE_CLIENT_USAGE_STATISTICS_TIME_INTERVAL=2m
CLIENT_TRAFFIC_RATE_PER_BYTE=5
WEBSOCKET_NODE_URL=wss://polygon-mainnet.g.alchemy.com/v2/dkGaa37QGa5qLAb4p6t0k0aF1YnSb45L
WALLET_CONNECT_PROJECT_ID=339b2396ae9c42ea2ffd29ab386c8a9e
