SERVER_PORT=5001
UP_999_SECRET_KEY=secret_999
MP_123_SECRET_KEY=secret_123
JWT_SECRET_KEY=ThisIsASecret

DB_NAME=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=layer8development
DB_PASS=cRACtIeRChYsiNFinuMp
SSL_MODE=disable

PROXY_URL=http://localhost:5001
TEST_CLIENT_BACKEND_URL=localhost:8000

INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=somethingthatyoudontknow
INFLUXDB_ORG=layer8
INFLUXDB_BUCKET=layer8
INFLUXDB_TOKEN=DEFAULT_TOKEN_FOR_TESTING
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317