SERVER_PORT=5001
UP_999_SECRET_KEY=secret_999
MP_123_SECRET_KEY=secret_123
JWT_SECRET_KEY=ThisIsASecret

DB_NAME=development
DB_HOST=localhost
DB_PORT=5433
DB_USER=layer8development
DB_PASSWORD=cRACtIeRChYsiNFinuMp
SSL_MODE=disable

PROXY_URL=http://localhost:5001
TEST_CLIENT_BACKEND_URL=localhost:8000
MAILER_SEND_TEMPLATE_ID=v69oxl517mz4785k
LAYER8_EMAIL_USERNAME=layer8
LAYER8_EMAIL_DOMAIN=trial-k68zxl2eyo9lj905.mlsender.net
VERIFICATION_CODE_VALIDITY_DURATION=10m
VERIFICATION_CODE_SIZE=6

INFLUXDB_URL=http://localhost:8086
INFLUXDB_URL_TELEGRAF=http://host.docker.internal:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=somethingthatyoudontknow
INFLUXDB_ORG=layer8
INFLUXDB_BUCKET=layer8
INFLUXDB_TOKEN=DEFAULT_TOKEN_FOR_TESTING
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317


CREATE_TEST_USER=true
TEST_USER_EMAIL=test@layer8proxy.net
TEST_USER_PASSWORD=12341234
TEST_USER_USERNAME=tester
TEST_USER_FIRST_NAME=john
TEST_USER_LAST_NAME=doe
TEST_USER_DISPLAY_NAME=john
TEST_USER_COUNTRY=antartica

CREATE_TEST_CLIENT=false
TEST_CLIENT_USERNAME=layer8
TEST_CLIENT_PASSWORD=12341234
TEST_CLIENT_REDIRECT_URI=http://localhost:5173/oauth2/callback
TEST_CLIENT_BACKEND_URI=http://localhost:8000

BLOCKCHAIN_IS_ACTIVE=false
BLOCKCHAIN_PAYASYOUGO_CONTRACT_ADDRESS=0xEf0129b8493d98596B2E00C964DB616B24CccdA5
BLOCKCHAIN_RPC_URL=https://rpc.sepolia.org
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_SELECTED_NETWORK=sepolia
BLOCKCHAIN_MAX_GAS_FEE=3000000
BLOCKCHAIN_BILL_RATE=24800000000000
BLOCKCHAIN_SCHEDULER_INTERVAL=1m